POSTGRES_URL="postgres://default:WOquQk10eGzH@ep-empty-breeze-a1119k92-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WOquQk10eGzH@ep-empty-breeze-a1119k92-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WOquQk10eGzH@ep-empty-breeze-a1119k92-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WOquQk10eGzH@ep-empty-breeze-a1119k92.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-breeze-a1119k92-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="WOquQk10eGzH"
POSTGRES_DATABASE="verceldb"